# hackathon

./: Hackathon.Web.csproj  Hackathon.Web.sln  Hackathon.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: CreditCardController.cs  HomeController.cs
Models/: CustomerDetails.cs  NewCardDetails.cs
Properties/PublishProfiles/: applycreditcard.pubxml
Views/CreditCard/: ApplyCreditCard.cshtml  CompareCreditCard.cshtml  Fail.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: design.css  site.css  site.min.css
